MONGO_URL = mongodb+srv://prateek:2bX5k0o8Kld3ZlMb@sandbox.etizy.mongodb.net/ToyShop?retryWrites=true&w=majority
PORT = 5000
SECRET_MESSAGE = This is the Secret
JWT_SEC = This is the Secret JWT
CLOUD_NAME = dn1tkwy9f
CLOUD_API_KEY = 924759551863838
CLOUD_API_SECRET = 8lMki_BODwU9hU_oqtvz3kPveBU